{
  "name": "bedigital",
  "version": "0.0.1",
  "description": "be digital solutions ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krishna",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0"
  },
  "devDependencies": {
    "angular": "1.6.2",
    "angular-mock": "^1.0.0",
    "angular-route": "1.6.2",
    "babelify": "7.3.0",
    "bootstrap": "3.3.7",
    "browser-sync": "2.18.1",
    "browserify": "14.1.0",
    "canvasjs": "1.8.1",
    "del": "2.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-browserify": "0.5.1",
    "gulp-color": "0.0.1",
    "gulp-concat-css": "2.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify": "0.0.15",
    "gulp-rename": "^1.2.2",
    "gulp-series": "1.0.2",
    "gulp-watch": "4.3.10",
    "jquery": "3.1.1",
    "node-mock-server": "^0.10.0",
    "require-globify": "1.4.1",
    "vinyl-source-stream": "1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krish0652/tp.git"
  },
  "bugs": {
    "url": "https://github.com/krish0652/tp/issues"
  },
  "homepage": "https://github.com/krish0652/tp#readme"
}
